<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Main Page</title>
</head>

<body>
<div class="header">
	<div class="navbar" id="nav">
		<ul>
			<li>Contact Us</li>
			<li>Orders</li>
			<li>Menu</li>
			<li>About</li>
			<li>Home</li>
		</ul>
	</div>
	
	<div class="box">
		
	</div>
</div>


<!-- javascript code -->

<script type="text/javascript">
	var nav = document.getElementsById('nav');
	
	window.onscroll = function(){
		if(window.pageYOffset > 100) {
			nav.style.background = "#007bff";
			nav.style.boxShadow = "0px 4px 2px blue";
		}
		else{
			nav.style.background = "transparent";
			nav.style.boxShadow = "none";
		}
	}
</script>


<!-- add css style -->


<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
	
	.header{
		width: 100%;
		height: 1000px;
		background-image: url(back.jpg);
		background-size: cover;
	}
	
	.navbar{
		width: 100%;
		padding: 20px;
		position: fixed;
		top: 0px;
		transition: .5s;
	}
	
	.navbar ul li{
		float: right;
		list-style-type: none;
		display: inline-block;
		padding: 10px 50px;
		color: white;
		font-size: 24px;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-weight: bold;
		cursor: pointer;
		border-radius: 10px;
		transition: .5s;
	}
	
	.navbar ul li:hover{
		background: #F8A22F;
	}
	
	.box{
		width: 100%;
		height: 8000px;
		background: #EEEEEE;
	}
</style>
</body>
</html>